.ems-page-hierarchy {
    margin-top: 50px;
    .ga1 {
        padding: 0 20px;
        .sev2.sel.icr {
            >a {
                display: none;
            }
            .sev3.act.icr {
                font-size: 22px;
                font-weight: bold;
            }
        }
    }
    .ga2 {
        .xmlFormCaptcha {
            display: flex;
            justify-content: flex-end;
            padding: 0 15px;
        }
        .xmlForm_btnGonder {
            text-align: right;
            margin-bottom: 30px;
        }
    }
    .arcelik-contact {
        .message-title {
            display: grid;
            padding: 0 17px;
            margin-top: 20px;
            .message-title-content {
                display: flex;
                flex-direction: row;
                i {
                    margin-right: 10px;
                    font-size: 20px;
                }
                h3 {
                    font-size: 18px;
                    font-weight: bold;
                }
            }
            &:after {
                content: "";
                border: 1px solid #ddd;
                width: 100%;
                margin-top: 10px;
            }
        }
        .d-ems-flex {
            .col1,
            .col2,
            .col3,
            .col4 {
                width: 75%;
            }
            .col1 {
                .ems-field {
                    span {
                        display: block !important;
                        padding-bottom: 5px;
                    }
                }
            }
            .col2 {
                margin: 0 !important;
                display: flex;
                flex-direction: column;
                .contact-subject {
                    display: flex;
                    flex-direction: column;
                    margin: 15px 0;
                    >span {
                        display: inline-block !important;
                        margin-bottom: 10px;
                    }
                    tr {
                        td {
                            display: flex;
                            margin-bottom: 10px;
                        }
                    }
                }
                .contact-group1 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-left: -31px;
                    padding: 0px 0 0 55px;
                    tr {
                        td {
                            display: flex;
                            margin-bottom: 10px;
                            .sStylerMainWrp {
                                svg {
                                    // border: 1px solid #000;
                                }
                            }
                        }
                    }
                }
                .contact-group1.disabled {
                    pointer-events: none;
                    color: #c4c4c4;
                }
            }
            .col3 {
                margin: 0;
                width: 100%;
                .contact-message {
                    span {
                        margin-bottom: 10px;
                        display: block !important;
                    }
                }
                .contact-preference {
                    margin-top: 25px;
                    >span {
                        margin-bottom: 15px;
                        display: block !important;
                    }
                    table {
                        margin-bottom: 20px;
                        tr {
                            td {
                                display: flex;
                                .sStylerMainWrp {
                                    svg {
                                        // border: 1px solid #000;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .col4 {
                text-align: right;
                width: 100%;
                .zipUp {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .zipUp-title {
                        display: flex;
                        border: 1px solid #000;
                        border-radius: 5px;
                        cursor: pointer;
                        width: fit-content;
                        justify-content: flex-end;
                        align-items: center;
                        align-self: flex-end;
                        span {
                            padding: 5px;
                            i {
                                font-size: 20px;
                            }
                        }
                        .upload-label {
                            line-height: 21px;
                        }
                    }
                    .zipUp-content {
                        span:first-child {
                            display: flex;
                            text-align: left;
                            font-size: 18px;
                        }
                        .upload-files-group {
                            .file-item {
                                display: flex;
                                .logo {
                                    display: flex;
                                    flex-direction: column;
                                    text-align: left;
                                    padding-right: 15px;
                                    img {
                                        width: 50px;
                                    }
                                }
                            }
                        }
                    }
                }
                .contact-file {
                    input:not([type=checkbox]) {
                        display: none;
                    }
                }
            }
        }
        .icon-radio {
            border: 1px solid #000;
            border-radius: 100%;
            width: 17px !important;
            height: 17px !important;
        }
        .icon-radio-active {
            width: 20px !important;
            height: 20px !important;
        }
    }
    .arcelik-contact-footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 15px;
        .footer-left {
            .e-mail,
            .customer,
            .address {
                display: flex;
                margin-bottom: 40px;
                i {
                    font-size: 25px;
                }
                >div {
                    display: flex;
                    flex-direction: column;
                    margin-left: 10px;
                    span:first-child {
                        font-size: 17px;
                    }
                    span:last-child {
                        font-size: 22px;
                    }
                }
            }
            .customer {
                div {
                    span:last-child {
                        font-weight: bold;
                    }
                }
            }
        }
        .footer-right {
            display: flex;
        }
    }
    .btnDefault.btnXMLFORM {
        background: #fff;
        color: #000;
        border: 1px solid;
        border-radius: 5px;
        margin: 0 15px;
        &:hover {
            background: #000;
            color: #fff;
            border: 1px solid #fff;
        }
        >span:before {
            content: "\e918";
            font-family: 'IcoMoon';
            padding-right: 10px;
        }
    }
}