.show-offer-popup {
    .offer-popup {
        display: block;
    }
}

.offer-popup {
    display: none;
}

.ems-mobi {
    .contact-pre-kvkk {
        small {
            display: flex;
            flex-wrap: wrap;
            padding-top: 5px;
            .sStylerMainWrp {
                width: 18px !important;
                height: 18px !important;
                .icon-checkbox {
                    width: 18px !important;
                    height: 18px !important;
                }
            }
            label {
                display: none;
            }
        }
    }
}


/*
    Mobil Teklif Al
*/

.ems-mobi {
    .offer-form-page {
        padding: 22px 10px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        margin: 15px;
        .offer-form-inside {
            .offer-badge {
                font-size: 18px !important;
                margin: 0 0 15px 0px;
                small {
                    font-weight: bold;
                    font-size: 22px;
                }
            }
            .all-offer-remove {
                text-decoration: underline;
                font-size: 15px;
                margin-bottom: 20px;
            }
            .all-offer {
                li {
                    margin-bottom: 25px;
                    a {
                        width: 22px;
                        height: 22px;
                        border-radius: 100%;
                        background-color: #000;
                        margin-right: 6px;
                        &:before {
                            content: "-";
                            font-size: 30px;
                            line-height: 17px;
                            color: #fff;
                            padding-left: 6px;
                        }
                        span {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
        .ems-form-inner {
            .zipUp {
                margin: 10px 0;
                .zipUp-title {
                    display: flex;
                    padding: 5px 20px;
                    border: 1px solid #000;
                    border-radius: 5px;
                    cursor: pointer;
                    flex-direction: row;
                    width: 40%;
                    .icon-dosya-ekle {
                        font-size: 25px;
                        padding-right: 5px;
                    }
                    .upload-label {
                        line-height: 2;
                    }
                }
                .zipUp-content {
                    margin-top: 15px;
                    .file-item {
                        display: flex;
                        flex-direction: row;
                        .logo {
                            margin-right: 15px;
                            img {
                                width: 50px;
                            }
                        }
                        div {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                        }
                    }
                }
            }
            .contact-file {
                display: none;
            }
            .col-3 {
                .ems-field {
                    span {
                        display: block !important;
                        padding-bottom: 10px;
                        &:before {
                            content: "*";
                        }
                    }
                    input {
                        border: 1px solid #000;
                        width: 75%;
                        border-radius: 5px;
                    }
                }
            }
            .col-4 {
                margin-top: 20px;
                .contact-preference {
                    .icon-checkbox {
                        width: 18px;
                        height: 18px;
                    }
                }
                .icon-checkbox-active {
                    width: 18px;
                    height: 18px;
                }
                .contact-pre-kvkk {
                    margin-top: 15px;
                    small {
                        .sStylerMainWrp {
                            .sStylerMainWrp {
                                height: 18px;
                                width: 18px;
                            }
                            label {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .xmlForm_btnGonder {
            th {
                text-align: -webkit-right;
                .btnDefault {
                    background: #fff;
                    color: #b51f2a;
                    border: 1px solid #000;
                    border-radius: 5px;
                    display: flex;
                    width: auto;
                    justify-content: center;
                    &:before {
                        content: '\e907';
                        font-family: 'IcoMoon';
                        font-size: 25px;
                        padding-right: 8px;
                    }
                }
            }
        }
    }
}

.xmlIcerikHtml {
    width: 100%;
    display: flex;
    flex-direction: column;
    .offer-form-inside {
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        margin: 50px 0 30px 0;
    }
    .ems-form-inner {
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        .col-1 {
            .contact-message {
                margin-top: 5px;
            }
        }
        .col-2 {
            .zipUp {
                margin-top: 30px;
                .zipUp-title {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    padding: 5px 20px;
                    border: 1px solid #000;
                    border-radius: 5px;
                    width: 12%;
                    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.28);
                    cursor: pointer;
                    i {
                        font-size: 23px;
                    }
                    .upload-label {
                        padding-left: 5px;
                        line-height: 23px;
                    }
                }
                .zipUp-content {
                    margin-top: 20px;
                    span {
                        &:first-child {
                            font-weight: bold;
                        }
                    }
                }
            }
            .contact-file {
                margin-top: 20px;
            }
        }
        .col-3 {
            margin-top: 30px;
            .ems-field {
                span {
                    display: block !important;
                    margin-bottom: 5px;
                }
            }
        }
        .col-4 {
            margin-top: 30px;
            .contact-preference {
                margin-top: 10px;
            }
            .contact-pre-kvkk {
                margin-top: 20px;
                div {
                    margin-bottom: 5px;
                }
                small {
                    span {
                        font-weight: bold;
                        padding-right: 5px;
                    }
                }
            }
        }
    }
}

.pageFormPreview_btnFormPreviewYazdir {
    margin-bottom: 50px;
    display: flex;
    margin: 0 190px;
    justify-content: flex-end;
    align-self: center;
}


/*
    Desktop Teklif Al
*/

.offer-form-page {
    padding: 22px 48px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding-bottom: 60px;
    .offer-form-inside {
        .offer-badge {
            font-size: 18px !important;
            margin: 0 0 15px 0px;
            small {
                font-weight: bold;
                font-size: 22px;
            }
        }
        .all-offer-remove {
            text-decoration: underline;
            font-size: 15px;
            margin-bottom: 20px;
        }
        .all-offer {
            li {
                margin-bottom: 25px;
                a {
                    width: 22px;
                    height: 22px;
                    border-radius: 100%;
                    background-color: #000;
                    margin-right: 6px;
                    &:before {
                        content: "-";
                        font-size: 30px;
                        line-height: 17px;
                        color: #fff;
                        padding-left: 6px;
                    }
                    span {
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .ems-form-inner {
        .zipUp {
            margin: 10px 0;
            .zipUp-title {
                display: flex;
                padding: 5px 20px;
                border: 1px solid #000;
                border-radius: 5px;
                cursor: pointer;
                flex-direction: row;
                width: 50%;
                .icon-dosya-ekle {
                    font-size: 25px;
                    padding-right: 5px;
                }
                .upload-label {
                    line-height: 2;
                }
            }
            .zipUp-content {
                margin-top: 15px;
                .file-item {
                    display: flex;
                    flex-direction: row;
                    .logo {
                        margin-right: 15px;
                        img {
                            width: 50px;
                        }
                    }
                    div {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                }
            }
        }
        .contact-file {
            display: none;
        }
        .col-3 {
            .ems-field {
                span {
                    display: block !important;
                    padding-bottom: 10px;
                    &:before {
                        content: "*";
                    }
                }
                input {
                    border: 1px solid #000;
                    width: 75%;
                    border-radius: 5px;
                }
            }
        }
        .col-4 {
            margin-top: 20px;
            .contact-preference {
                .icon-checkbox {
                    width: 18px;
                    height: 18px;
                }
            }
            .icon-checkbox-active {
                width: 18px;
                height: 18px;
            }
            .contact-pre-kvkk {
                margin-top: 15px;
                small {
                    .sStylerMainWrp {
                        .icon-checkbox {
                            height: 1rem;
                            width: 1rem;
                        }
                        .icon-checkbox-active {
                            height: 1rem;
                            width: 1rem;
                        }
                    }
                    label {
                        display: none;
                    }
                }
            }
        }
    }
    .xmlForm_btnGonder {
        th {
            text-align: -webkit-right;
            .btnDefault {
                background: #fff;
                color: #b51f2a;
                border: 1px solid #000;
                border-radius: 5px;
                display: flex;
                width: auto;
                justify-content: center;
                &:before {
                    content: '\e907';
                    font-family: 'IcoMoon';
                    font-size: 25px;
                    padding-right: 8px;
                }
            }
        }
    }
}

.popup-offer-ready {
    .popup-offer {
        height: 100%;
        position: fixed;
        top: 0;
        background: #fff;
        right: 0;
        width: 100%;
        display: block;
        z-index: 999;
        padding-bottom: 80px;
        .offer-header {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            .mobil-badge {
                padding: 5px 0 0 12px;
                i {
                    font-size: 25px;
                    color: #b51f2a;
                    margin-top: 5px;
                }
                .badge {
                    background: black;
                    color: white;
                    border-radius: 100%;
                    width: 13px;
                    height: 13px;
                    position: absolute;
                    left: 25px;
                    text-align: center;
                    font-size: 10px;
                }
            }
            >span {
                font-size: 20px;
                color: #b51f2a;
                padding-top: 54px;
            }
        }
        .inside {
            display: none;
        }
    }
}

.popup-offer {
    display: none;
    .offer-header {
        a {
            display: flex;
            justify-content: flex-end;
            font-size: 30px;
            padding-right: 20px;
            &:before {
                content: "x";
            }
        }
    }
    .offer-section {
        iframe {
            height: -webkit-fill-available;
            width: 100%;
        }
        .inside {
            padding: 40px;
            ul {
                li {
                    padding-bottom: 20px;
                    .focus-offer-form-btn {
                        text-decoration: underline;
                    }
                    a {
                        display: flex;
                        align-items: center;
                        font-size: 17px;
                        .icon-Klima {
                            font-size: 15px;
                        }
                        i {
                            width: 40px;
                            font-size: 35px;
                            margin-right: 15px;
                            text-align: center
                        }
                    }
                }
            }
        }
    }
}